<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600&family=Rancho&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./dist/css/main.css" />
    <title>Emmanuel's Brand | Thank you for your query</title>
  </head>
  <body>
    <div class="thank-container">
      <div class="center-container">
        <h1 class="primary--header">Thank you for your message</h1>
        <p class="primary--text">
          I will be back to you (not latter than 6 hours)
        </p>
      </div>
      <a href="./index.html" class="btn btn__primary">Back Home</a>
    </div>
  </body>
</html>
